<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Myles</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:500,800&display=swap&subset=cyrillic-ext"
    rel="stylesheet">
  <style>
#outlook a {
    padding: 0;
}

.es-button {
    text-decoration: none !important;
}

a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

.es-desk-hidden {
    display: none;
    float: left;
    overflow: hidden;
    width: 0;
    max-height: 0;
    line-height: 0;
}

body {
    width: 100%;
    font-family: Montserrat, helvetica, arial, sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

table {
    border-collapse: collapse;
    border-spacing: 0px;
}

table td,
body,
.es-wrapper {
    padding: 0;
    Margin: 0;
}

.es-content,
.es-header,
.es-footer {
    table-layout: fixed !important;
    width: 100%;
}

img {
    display: block;
    border: 0;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}

p,
hr {
    Margin: 0;
}

h1,
h2,
h3,
h4,
h5 {
    Margin: 0;
    line-height: 120%;
    font-family: Montserrat, 'Google Sans', 'Segoe UI', Roboto, Arial, Ubuntu, sans-serif;
}

p,
ul li,
ol li,
a {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
}

.es-left {
    float: left;
}

.es-right {
    float: right;
}

.es-p5 {
    padding: 5px;
}

.es-p5t {
    padding-top: 5px;
}

.es-p5b {
    padding-bottom: 5px;
}

.es-p5l {
    padding-left: 5px;
}

.es-p5r {
    padding-right: 5px;
}

.es-p10 {
    padding: 10px;
}

.es-p10t {
    padding-top: 10px;
}

.es-p10b {
    padding-bottom: 10px;
}

.es-p10l {
    padding-left: 10px;
}

.es-p10r {
    padding-right: 10px;
}

.es-p15 {
    padding: 15px;
}

.es-p15t {
    padding-top: 15px;
}

.es-p15b {
    padding-bottom: 15px;
}

.es-p15l {
    padding-left: 15px;
}

.es-p15r {
    padding-right: 15px;
}

.es-p20 {
    padding: 20px;
}

.es-p20t {
    padding-top: 20px;
}

.es-p20b {
    padding-bottom: 20px;
}

.es-p20l {
    padding-left: 20px;
}

.es-p20r {
    padding-right: 20px;
}

.es-p25 {
    padding: 25px;
}

.es-p25t {
    padding-top: 25px;
}

.es-p25b {
    padding-bottom: 25px;
}

.es-p25l {
    padding-left: 25px;
}

.es-p25r {
    padding-right: 25px;
}

.es-p30 {
    padding: 30px;
}

.es-p30t {
    padding-top: 30px;
}

.es-p30b {
    padding-bottom: 30px;
}

.es-p30l {
    padding-left: 30px;
}

.es-p30r {
    padding-right: 30px;
}

.es-p35 {
    padding: 35px;
}

.es-p35t {
    padding-top: 35px;
}

.es-p35b {
    padding-bottom: 35px;
}

.es-p35l {
    padding-left: 35px;
}

.es-p35r {
    padding-right: 35px;
}

.es-p40 {
    padding: 40px;
}

.es-p40t {
    padding-top: 40px;
}

.es-p40b {
    padding-bottom: 40px;
}

.es-p40l {
    padding-left: 40px;
}

.es-p40r {
    padding-right: 40px;
}

.es-menu td {
    border: 0;
}

.es-menu td a img {
    display: inline-block !important;
    vertical-align: middle;
}

s {
    text-decoration: line-through;
}

p,
ul li,
ol li {
    font-family: Montserrat, helvetica, arial, sans-serif;
    line-height: 150%;
}

ul li,
ol li {
    Margin-bottom: 15px;
    margin-left: 0;
}

a {
    text-decoration: underline;
}

.es-menu td a {
    text-decoration: none;
    display: block;
    font-family: Montserrat, helvetica, arial, sans-serif;
}

.es-wrapper {
    width: 100%;
    height: 100%;
    background-repeat: repeat;
    background-position: center top;
}

.es-wrapper-color,
.es-wrapper {
    background-color: #ddd4cc;
}

.es-header {
    background-color: #5f5449;
    background-repeat: repeat;
    background-position: center top;
}

.es-header-body {
    background-color: #5f5449;
}

.es-header-body p,
.es-header-body ul li,
.es-header-body ol li {
    color: #fcf3ea;
    font-size: 14px;
}

.es-header-body a {
    color: #fcf3ea;
    font-size: 14px;
}

.es-content-body {
    background-color: #fcf3ea;
}

.es-content-body p,
.es-content-body ul li,
.es-content-body ol li {
    color: #5f5449;
    font-size: 14px;
}

.es-content-body a {
    color: #5f5449;
    font-size: 14px;
}

.es-footer {
    background-color: #5f5449;
    background-repeat: repeat;
    background-position: center top;
}

.es-footer-body {
    background-color: #5f5449;
}

.es-footer-body p,
.es-footer-body ul li,
.es-footer-body ol li {
    color: #fcf3ea;
    font-size: 14px;
}

.es-footer-body a {
    color: #fcf3ea;
    font-size: 14px;
}

.es-infoblock,
.es-infoblock p,
.es-infoblock ul li,
.es-infoblock ol li {
    line-height: 120%;
    font-size: 12px;
    color: #cccccc;
}

.es-infoblock a {
    font-size: 12px;
    color: #cccccc;
}

h1 {
    font-size: 30px;
    font-style: normal;
    font-weight: normal;
    color: #5f5449;
}

h2 {
    font-size: 24px;
    font-style: normal;
    font-weight: normal;
    color: #5f5449;
}

h3 {
    font-size: 20px;
    font-style: normal;
    font-weight: normal;
    color: #5f5449;
}

.es-header-body h1 a,
.es-content-body h1 a,
.es-footer-body h1 a {
    font-size: 30px;
}

.es-header-body h2 a,
.es-content-body h2 a,
.es-footer-body h2 a {
    font-size: 24px;
}

.es-header-body h3 a,
.es-content-body h3 a,
.es-footer-body h3 a {
    font-size: 20px;
}

a.es-button,
button.es-button {
    padding: 10px 20px 10px 20px;
    display: inline-block;
    background: #9b8269;
    border-radius: 0px;
    font-size: 18px;
    font-family: Montserrat, 'Google Sans', 'Segoe UI', Roboto, Arial, Ubuntu, sans-serif;
    font-weight: normal;
    font-style: normal;
    line-height: 120%;
    color: #fcf3ea;
    text-decoration: none;
    width: auto;
    text-align: center;
}

.es-button-border {
    border-style: solid solid solid solid;
    border-color: #2cb543 #2cb543 #2cb543 #2cb543;
    background: #9b8269;
    border-width: 0px 0px 0px 0px;
    display: inline-block;
    border-radius: 0px;
    width: auto;
}


@media only screen and (max-width: 600px) {

    p,
    ul li,
    ol li,
    a {
        line-height: 150% !important;
    }

    h1,
    h2,
    h3,
    h1 a,
    h2 a,
    h3 a {
        line-height: 120%;
    }

    h1 {
        font-size: 30px !important;
        text-align: center !important;
    }

    h2 {
        font-size: 24px !important;
        text-align: center !important;
    }

    h3 {
        font-size: 20px !important;
        text-align: center !important;
    }

    .es-header-body h1 a,
    .es-content-body h1 a,
    .es-footer-body h1 a {
        font-size: 30px !important;
        text-align: center !important;
    }

    .es-header-body h2 a,
    .es-content-body h2 a,
    .es-footer-body h2 a {
        font-size: 24px !important;
        text-align: center !important;
    }

    .es-header-body h3 a,
    .es-content-body h3 a,
    .es-footer-body h3 a {
        font-size: 20px !important;
        text-align: center !important;
    }

    .es-menu td a {
        font-size: 11px !important;
    }

    .es-header-body p,
    .es-header-body ul li,
    .es-header-body ol li,
    .es-header-body a {
        font-size: 14px !important;
    }

    .es-content-body p,
    .es-content-body ul li,
    .es-content-body ol li,
    .es-content-body a {
        font-size: 14px !important;
    }

    .es-footer-body p,
    .es-footer-body ul li,
    .es-footer-body ol li,
    .es-footer-body a {
        font-size: 12px !important;
    }

    .es-infoblock p,
    .es-infoblock ul li,
    .es-infoblock ol li,
    .es-infoblock a {
        font-size: 12px !important;
    }

    *[class="gmail-fix"] {
        display: none !important;
    }

    .es-m-txt-c,
    .es-m-txt-c h1,
    .es-m-txt-c h2,
    .es-m-txt-c h3 {
        text-align: center !important;
    }

    .es-m-txt-r,
    .es-m-txt-r h1,
    .es-m-txt-r h2,
    .es-m-txt-r h3 {
        text-align: right !important;
    }

    .es-m-txt-l,
    .es-m-txt-l h1,
    .es-m-txt-l h2,
    .es-m-txt-l h3 {
        text-align: left !important;
    }

    .es-m-txt-r img,
    .es-m-txt-c img,
    .es-m-txt-l img {
        display: inline !important;
    }

    .es-button-border {
        display: inline-block !important;
    }

    a.es-button,
    button.es-button {
        font-size: 18px !important;
        display: inline-block !important;
    }

    .es-adaptive table,
    .es-left,
    .es-right {
        width: 100% !important;
    }

    .es-content table,
    .es-header table,
    .es-footer table,
    .es-content,
    .es-footer,
    .es-header {
        width: 100% !important;
        max-width: 600px !important;
    }

    .es-adapt-td {
        display: block !important;
        width: 100% !important;
    }

    .adapt-img {
        width: 100% !important;
        height: auto !important;
    }

    .es-m-p0 {
        padding: 0 !important;
    }

    .es-m-p0r {
        padding-right: 0 !important;
    }

    .es-m-p0l {
        padding-left: 0 !important;
    }

    .es-m-p0t {
        padding-top: 0 !important;
    }

    .es-m-p0b {
        padding-bottom: 0 !important;
    }

    .es-m-p20b {
        padding-bottom: 20px !important;
    }

    .es-mobile-hidden,
    .es-hidden {
        display: none !important;
    }

    tr.es-desk-hidden,
    td.es-desk-hidden,
    table.es-desk-hidden {
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important;
    }

    tr.es-desk-hidden {
        display: table-row !important;
    }

    table.es-desk-hidden {
        display: table !important;
    }

    td.es-desk-menu-hidden {
        display: table-cell !important;
    }

    .es-menu td {
        width: 1% !important;
    }

    table.es-table-not-adapt,
    .esd-block-html table {
        width: auto !important;
    }

    table.es-social {
        display: inline-block !important;
    }

    table.es-social td {
        display: inline-block !important;
    }

    .es-desk-hidden {
        display: table-row !important;
        width: auto !important;
        overflow: visible !important;
        max-height: inherit !important;
    }

    .es-m-p5 {
        padding: 5px !important;
    }

    .es-m-p5t {
        padding-top: 5px !important;
    }

    .es-m-p5b {
        padding-bottom: 5px !important;
    }

    .es-m-p5r {
        padding-right: 5px !important;
    }

    .es-m-p5l {
        padding-left: 5px !important;
    }

    .es-m-p10 {
        padding: 10px !important;
    }

    .es-m-p10t {
        padding-top: 10px !important;
    }

    .es-m-p10b {
        padding-bottom: 10px !important;
    }

    .es-m-p10r {
        padding-right: 10px !important;
    }

    .es-m-p10l {
        padding-left: 10px !important;
    }

    .es-m-p15 {
        padding: 15px !important;
    }

    .es-m-p15t {
        padding-top: 15px !important;
    }

    .es-m-p15b {
        padding-bottom: 15px !important;
    }

    .es-m-p15r {
        padding-right: 15px !important;
    }

    .es-m-p15l {
        padding-left: 15px !important;
    }

    .es-m-p20 {
        padding: 20px !important;
    }

    .es-m-p20t {
        padding-top: 20px !important;
    }

    .es-m-p20r {
        padding-right: 20px !important;
    }

    .es-m-p20l {
        padding-left: 20px !important;
    }

    .es-m-p25 {
        padding: 25px !important;
    }

    .es-m-p25t {
        padding-top: 25px !important;
    }

    .es-m-p25b {
        padding-bottom: 25px !important;
    }

    .es-m-p25r {
        padding-right: 25px !important;
    }

    .es-m-p25l {
        padding-left: 25px !important;
    }

    .es-m-p30 {
        padding: 30px !important;
    }

    .es-m-p30t {
        padding-top: 30px !important;
    }

    .es-m-p30b {
        padding-bottom: 30px !important;
    }

    .es-m-p30r {
        padding-right: 30px !important;
    }

    .es-m-p30l {
        padding-left: 30px !important;
    }

    .es-m-p35 {
        padding: 35px !important;
    }

    .es-m-p35t {
        padding-top: 35px !important;
    }

    .es-m-p35b {
        padding-bottom: 35px !important;
    }

    .es-m-p35r {
        padding-right: 35px !important;
    }

    .es-m-p35l {
        padding-left: 35px !important;
    }

    .es-m-p40 {
        padding: 40px !important;
    }

    .es-m-p40t {
        padding-top: 40px !important;
    }

    .es-m-p40b {
        padding-bottom: 40px !important;
    }

    .es-m-p40r {
        padding-right: 40px !important;
    }

    .es-m-p40l {
        padding-left: 40px !important;
    }
}

/* END RESPONSIVE STYLES */
html,
body {
    font-family: arial, 'helvetica neue', helvetica, sans-serif;
}
  </style>

</head>

<body>
  <div class="es-wrapper-color">
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td class="esd-email-paddings" valign="top">
            <table cellpadding="0" cellspacing="0" class="esd-header-popover es-header" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0"
                      width="600">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="560" class="es-m-p0r esd-container-frame" valign="top" align="center">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-image" style="font-size: 0px;"><a
                                              target="_blank" href="https://www.fiverr.com/front_end_jahir/create-a-responsive-html-email-template-or-newsletter"><img
                                                src="https://dmbhjx.stripocdn.email/content/guids/CABINET_7b00e8014c6eee5833da715ab45aab8ac527b3476ed76d74e080191b8d04ac18/images/group_4076300.png"
                                                alt="Logo" style="display: block;" height="30" title="Logo"></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-content" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"
                      style="background-color: transparent;" bgcolor="#fcf3ea">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p20" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="560" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-menu" esd-tmp-menu-font-size="20px">
                                            <table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
                                              <tbody>
                                                <tr class="links">
                                                  <td align="center" valign="top" width="25%"
                                                    class="es-p10t es-p10b es-p5r es-p5l"><a target="_blank"
                                                      href="https://www.fiverr.com/front_end_jahir/create-a-responsive-html-email-template-or-newsletter" style="font-size: 20px;">MEN</a>
                                                  </td>
                                                  <td align="center" valign="top" width="25%"
                                                    class="es-p10t es-p10b es-p5r es-p5l"><a target="_blank"
                                                      href="https://www.fiverr.com/front_end_jahir/create-a-responsive-html-email-template-or-newsletter" style="font-size: 20px;">WOMEN</a>
                                                  </td>
                                                  <td align="center" valign="top" width="25%"
                                                    class="es-p10t es-p10b es-p5r es-p5l es-mobile-hidden"><a
                                                      target="_blank" href="https://www.fiverr.com/front_end_jahir/create-a-responsive-html-email-template-or-newsletter"
                                                      style="font-size: 20px;">ARRIVALS</a></td>
                                                  <td align="center" valign="top" width="25%"
                                                    class="es-p10t es-p10b es-p5r es-p5l"><a target="_blank"
                                                      href="https://www.fiverr.com/front_end_jahir/create-a-responsive-html-email-template-or-newsletter" style="font-size: 20px;">SALE</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-content" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                      width="600">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p40t es-p40b es-p20r es-p20l" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="560" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-image es-p15t es-p15b"
                                            style="font-size: 0px;"><a target="_blank"
                                              href="https://www.fiverr.com/front_end_jahir/create-a-responsive-html-email-template-or-newsletter"><img class="adapt-img"
                                                src="https://dmbhjx.stripocdn.email/content/guids/CABINET_7b00e8014c6eee5833da715ab45aab8ac527b3476ed76d74e080191b8d04ac18/images/mask_group_ABJ.png"
                                                alt style="display: block;" width="540"></a></td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="esd-block-text es-p20t es-p30b">
                                            <p style="line-height: 150%;">Duis aute irure dolor in reprehenderit in
                                              voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                                              sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                              mollit anim id est laborum.</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="esd-block-timer" esdev-config="h3"><a
                                              target="_blank" href="https://www.fiverr.com/front_end_jahir/create-a-responsive-html-email-template-or-newsletter"><img class="adapt-img" alt
                                                width="480"
                                                src="https://cdt-timer.stripocdn.email/api/v1/images/OAweB7XYMfVfzxpde4NoJQEnI8GZ8fL9pJnm0D3mFe8"></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="esd-block-button es-p30t"><span class="msohide es-button-border"><a
                                                href="https://www.fiverr.com/front_end_jahir/create-a-responsive-html-email-template-or-newsletter" class="es-button" target="_blank">SHOP
                                                NOW</a></span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-content" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                      width="600">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p40t es-p20r es-p20l" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="560" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="esd-block-text es-m-txt-l">
                                            <h2>— For&nbsp;her</h2>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure es-p20" align="left">
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                              <tbody>
                                <tr>
                                  <td width="271" class="es-m-p0r es-m-p20b esd-container-frame" align="center">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-banner" style="position: relative;"
                                            esdev-config="h1"><a target="_blank" href="https://www.fiverr.com/front_end_jahir/create-a-responsive-html-email-template-or-newsletter"><img
                                                class="adapt-img esdev-stretch-width esdev-banner-rendered"
                                                src="https://dmbhjx.stripocdn.email/content/guids/bannerImgGuid/images/image16768999277531925.png"
                                                alt title width="271" style="display: block;"></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="es-hidden" width="20"></td>
                                </tr>
                              </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                              <tbody>
                                <tr>
                                  <td width="125" class="esd-container-frame" align="center" esdev-config="h4">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-image es-m-txt-l" style="font-size: 0px;">
                                            <a target="_blank" href="https://www.fiverr.com/front_end_jahir/create-a-responsive-html-email-template-or-newsletter"><img
                                                src="https://dmbhjx.stripocdn.email/content/guids/CABINET_7b00e8014c6eee5833da715ab45aab8ac527b3476ed76d74e080191b8d04ac18/images/alyssastrohmanntsunwjqeunsplash_1.png"
                                                alt style="display: block;" width="125" class="p_image"></a></td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="esd-block-text es-p10t">
                                            <p><strong class="p_name">Sweater</strong></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="esd-block-text es-p10t">
                                            <p class="p_price">$45,99</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="125" class="es-m-p20b esd-container-frame" align="center"
                                    esdev-config="h5">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-image es-p30t es-m-txt-l"
                                            style="font-size: 0px;"><a target="_blank"
                                              href="https://www.fiverr.com/front_end_jahir/create-a-responsive-html-email-template-or-newsletter"><img
                                                src="https://dmbhjx.stripocdn.email/content/guids/CABINET_7b00e8014c6eee5833da715ab45aab8ac527b3476ed76d74e080191b8d04ac18/images/miladavigerovap8drpg_dulwunsplash.png"
                                                alt style="display: block;" width="125" class="p_image"></a></td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="esd-block-text es-p10t">
                                            <p><strong class="p_name">Poncho</strong></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="esd-block-text es-p10t">
                                            <p class="p_price">$45,99</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                              <tbody>
                                <tr>
                                  <td width="124" class="esd-container-frame" align="center" esdev-config="h6">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-image es-m-txt-l" style="font-size: 0px;">
                                            <a target="_blank" href="https://www.fiverr.com/front_end_jahir/create-a-responsive-html-email-template-or-newsletter"><img
                                                src="https://dmbhjx.stripocdn.email/content/guids/CABINET_7b00e8014c6eee5833da715ab45aab8ac527b3476ed76d74e080191b8d04ac18/images/rocknwool96oddxihsfaunsplash.png"
                                                alt style="display: block;" width="124" class="p_image"></a></td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="esd-block-text es-p10t">
                                            <p><strong class="p_name">Blouse</strong></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="esd-block-text es-p10t">
                                            <p class="p_price">$45,99</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="124" class="esd-container-frame" align="center" esdev-config="h7">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-image es-p30t es-m-txt-l"
                                            style="font-size: 0px;"><a target="_blank"
                                              href="https://www.fiverr.com/front_end_jahir/create-a-responsive-html-email-template-or-newsletter"><img
                                                src="https://dmbhjx.stripocdn.email/content/guids/CABINET_7b00e8014c6eee5833da715ab45aab8ac527b3476ed76d74e080191b8d04ac18/images/thombradleymwa_nzfpnjwunsplash.png"
                                                class="p_image" alt style="display: block;" width="124"></a></td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="esd-block-text es-p10t">
                                            <p><strong class="p_name">Pants</strong></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="esd-block-text es-p10t">
                                            <p class="p_price">$45,99</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure es-p20r es-p20l" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="560" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-button es-p20t"><span class="msohide es-button-border"><a
                                                href="https://www.fiverr.com/front_end_jahir/create-a-responsive-html-email-template-or-newsletter" class="es-button" target="_blank">SHOP
                                                FOR HER</a></span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-content" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                      width="600">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p40t es-p20r es-p20l" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="560" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="esd-block-text es-m-txt-l">
                                            <h2>— For&nbsp;him</h2>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure es-p20" align="left">
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                              <tbody>
                                <tr>
                                  <td width="125" class="esd-container-frame" align="center" esdev-config="h8">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-image es-m-txt-l" style="font-size: 0px;">
                                            <a target="_blank" href="https://www.fiverr.com/front_end_jahir/create-a-responsive-html-email-template-or-newsletter"><img
                                                src="https://dmbhjx.stripocdn.email/content/guids/CABINET_7b00e8014c6eee5833da715ab45aab8ac527b3476ed76d74e080191b8d04ac18/images/sarahdorweilerfr0j5givygunsplash.png"
                                                alt style="display: block;" width="125" class="p_image"></a></td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="esd-block-text es-p10t">
                                            <p><strong class="p_name">Blouse</strong></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="esd-block-text es-p10t">
                                            <p class="p_price">$45,99</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="es-hidden" width="20"></td>
                                </tr>
                                <tr>
                                  <td width="124" class="esd-container-frame es-m-p20b" align="center"
                                    esdev-config="h9">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-image es-p30t es-m-txt-l"
                                            style="font-size: 0px;"><a target="_blank"
                                              href="https://www.fiverr.com/front_end_jahir/create-a-responsive-html-email-template-or-newsletter"><img
                                                src="https://dmbhjx.stripocdn.email/content/guids/CABINET_7b00e8014c6eee5833da715ab45aab8ac527b3476ed76d74e080191b8d04ac18/images/maudefrederiquelavoieedstj4kcucwunsplash.png"
                                                alt style="display: block;" width="124" class="p_image"></a></td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="esd-block-text es-p10t">
                                            <p><strong class="p_name">Pants</strong></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="esd-block-text es-p10t">
                                            <p class="p_price">$45,99</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="es-hidden" width="20"></td>
                                </tr>
                              </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                              <tbody>
                                <tr>
                                  <td width="125" class="esd-container-frame" align="center" esdev-config="h10">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-image es-m-txt-l" style="font-size: 0px;">
                                            <a target="_blank" href="https://www.fiverr.com/front_end_jahir/create-a-responsive-html-email-template-or-newsletter"><img
                                                src="https://dmbhjx.stripocdn.email/content/guids/CABINET_7b00e8014c6eee5833da715ab45aab8ac527b3476ed76d74e080191b8d04ac18/images/dinhngjyz3egbhdpkunsplash.png"
                                                alt style="display: block;" width="125" class="p_image"></a></td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="esd-block-text es-p10t">
                                            <p><strong class="p_name">Sweater</strong></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="esd-block-text es-p10t">
                                            <p class="p_price">$45,99</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="125" class="es-m-p20b esd-container-frame" align="center"
                                    esdev-config="h11">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-image es-p30t es-m-txt-l"
                                            style="font-size: 0px;"><a target="_blank"
                                              href="https://www.fiverr.com/front_end_jahir/create-a-responsive-html-email-template-or-newsletter"><img
                                                src="https://dmbhjx.stripocdn.email/content/guids/CABINET_7b00e8014c6eee5833da715ab45aab8ac527b3476ed76d74e080191b8d04ac18/images/amandavickzw_oadbfzyeunsplash.png"
                                                alt style="display: block;" width="125" class="p_image"></a></td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="esd-block-text es-p10t">
                                            <p><strong class="p_name">Poncho</strong></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="esd-block-text es-p10t">
                                            <p class="p_price">$45,99</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                              <tbody>
                                <tr>
                                  <td width="270" class="es-m-p0r esd-container-frame" align="center">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-banner" style="position: relative;"
                                            esdev-config="h2"><a target="_blank" href="https://www.fiverr.com/front_end_jahir/create-a-responsive-html-email-template-or-newsletter"><img
                                                class="adapt-img esdev-stretch-width esdev-banner-rendered"
                                                src="https://dmbhjx.stripocdn.email/content/guids/bannerImgGuid/images/image16764745570548900.png"
                                                alt title width="270" style="display: block;"></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure es-p40b es-p20r es-p20l" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="560" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-button es-p20t"><span class="msohide es-button-border"><a
                                                href="https://www.fiverr.com/front_end_jahir/create-a-responsive-html-email-template-or-newsletter" class="es-button" target="_blank">SHOP
                                                FOR HIM</a></span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-content" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                      width="600">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p10t es-p10b es-p20r es-p20l" align="left">
                            <table cellpadding="0" cellspacing="0" align="left" class="es-left">
                              <tbody>
                                <tr class="es-mobile-hidden">
                                  <td width="60" class="esd-container-frame es-m-p20b" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-spacer" height="40"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="es-hidden" width="20"></td>
                                </tr>
                              </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                              <tbody>
                                <tr>
                                  <td width="400" class="esd-container-frame es-m-p20b" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-text es-p10t es-p10b es-p20r es-p20l">
                                            <p>Our gift to you:</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="400" class="esd-container-frame es-m-p20b" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="border-left:5px dotted #5f5449;border-right:5px dotted #5f5449;border-top:5px dotted #5f5449;border-bottom:5px dotted #5f5449;border-radius: 20px; border-collapse: separate; background-color: #ddd4cc;"
                                      bgcolor="#ddd4cc">
                                      <tbody>
                                        <tr>
                                          <td align="center"
                                            class="esd-block-text es-p20t es-p20r es-p20l es-m-p10t es-m-p10r es-m-p10l">
                                            <h3>Gift Card</h3>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center"
                                            class="esd-block-text es-p15t es-p15b es-p20r es-p20l es-m-p0t es-m-p0b"
                                            esd-links-underline="none">
                                            <h1 style="font-size: 72px;"><b>$50</b></h1>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center"
                                            class="esd-block-text es-p10t es-p20b es-p20r es-p20l es-m-p0t es-m-p10b es-m-p10r es-m-p10l">
                                            <p>Off anything in-store<br>Now through December&nbsp;31, 2023</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                              <tbody>
                                <tr class="es-mobile-hidden">
                                  <td width="60" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-spacer" height="40"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure es-p20t es-p40b es-p20r es-p20l" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="560" class="esd-container-frame" align="left">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-text">
                                            <h3>Gift Card Code:</h3>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="esd-block-text es-p15t es-p15b">
                                            <h1><strong>ABC-123-DEF</strong></h1>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="esd-block-button"><span class="msohide es-button-border"><a
                                                href="https://www.fiverr.com/front_end_jahir/create-a-responsive-html-email-template-or-newsletter"
                                                class="es-button es-button-1676474740838" target="_blank"
                                                style="padding: 10px 20px;">SHOP NOW</a></span>
                                            <!--<![endif]-->
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="esd-block-text es-p10t es-p10b es-p20r es-p20l">
                                            <p>Happy shopping!</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-content" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"
                      style="background-color: transparent;" bgcolor="#fcf3ea">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p25t es-p25b es-p20r es-p20l" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="560" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-text es-p15">
                                            <h2>Was this email helpful to you?</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-menu" esd-tmp-menu-padding="10|20"
                                            esd-tmp-menu-size="width|50">
                                            <table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
                                              <tbody>
                                                <tr class="images">
                                                  <td align="right" valign="top" width="10%"
                                                    class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 20px;">
                                                    <a target="_blank" href="https://www.fiverr.com/front_end_jahir/create-a-responsive-html-email-template-or-newsletter"><img
                                                        src="https://dmbhjx.stripocdn.email/content/guids/CABINET_23b1692267fd44d9d629bde882ff4acc/images/smilingfacewithhearteyes_1f60d_2.png"
                                                        alt="Item1" title="Item1" width="50"></a></td>
                                                  <td align="center" valign="top" width="10%"
                                                    class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 20px;">
                                                    <a target="_blank" href="https://www.fiverr.com/front_end_jahir/create-a-responsive-html-email-template-or-newsletter"><img
                                                        src="https://dmbhjx.stripocdn.email/content/guids/CABINET_23b1692267fd44d9d629bde882ff4acc/images/neutralface_1f610.png"
                                                        alt="Item2" title="Item2" width="50"></a></td>
                                                  <td align="left" valign="top" width="10%"
                                                    class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 20px;">
                                                    <a target="_blank" href="https://www.fiverr.com/front_end_jahir/create-a-responsive-html-email-template-or-newsletter"><img
                                                        src="https://dmbhjx.stripocdn.email/content/guids/CABINET_23b1692267fd44d9d629bde882ff4acc/images/sadbutrelievedface_1f625.png"
                                                        alt="Item3" title="Item3" width="50"></a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-footer" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table bgcolor="#ffffff" class="es-footer-body" align="center" cellpadding="0" cellspacing="0"
                      width="600">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p40t es-p20b es-p20r es-p20l" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="560" align="left" class="esd-container-frame">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-social" style="font-size:0">
                                            <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" class="es-p30r"><a target="_blank"
                                                      href="https://www.fiverr.com/front_end_jahir/create-a-responsive-html-email-template-or-newsletter"><img title="Facebook"
                                                        src="https://dmbhjx.stripocdn.email/content/assets/img/social-icons/square-white/facebook-square-white.png"
                                                        alt="Fb" height="32"></a></td>
                                                  <td align="center" valign="top" class="es-p30r"><a target="_blank"
                                                      href="https://www.fiverr.com/front_end_jahir/create-a-responsive-html-email-template-or-newsletter"><img title="Twitter"
                                                        src="https://dmbhjx.stripocdn.email/content/assets/img/social-icons/square-white/twitter-square-white.png"
                                                        alt="Tw" height="32"></a></td>
                                                  <td align="center" valign="top" class="es-p30r"><a target="_blank"
                                                      href="https://www.fiverr.com/front_end_jahir/create-a-responsive-html-email-template-or-newsletter"><img title="Instagram"
                                                        src="https://dmbhjx.stripocdn.email/content/assets/img/social-icons/square-white/instagram-square-white.png"
                                                        alt="Inst" height="32"></a></td>
                                                  <td align="center" valign="top"><a target="_blank"
                                                      href="https://www.fiverr.com/front_end_jahir/create-a-responsive-html-email-template-or-newsletter"><img title="Youtube"
                                                        src="https://dmbhjx.stripocdn.email/content/assets/img/social-icons/square-white/youtube-square-white.png"
                                                        alt="Yt" height="32"></a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="esd-footer-popover es-footer" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table bgcolor="#ffffff" class="es-footer-body" align="center" cellpadding="0" cellspacing="0"
                      width="600">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p20" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="560" class="esd-container-frame" align="left">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-menu" esd-tmp-menu-font-size="12px"
                                            esd-tmp-menu-font-weight="normal">
                                            <table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
                                              <tbody>
                                                <tr class="links">
                                                  <td align="right" valign="top"
                                                    class="es-p10t es-p10b es-p15r es-p15l"><a target="_blank"
                                                      href="https://www.fiverr.com/front_end_jahir/create-a-responsive-html-email-template-or-newsletter"
                                                      style="font-size: 12px; font-weight: normal;">PRIVACY POLICY</a>
                                                  </td>
                                                  <td align="left" valign="top" class="es-p10t es-p10b es-p15r es-p15l">
                                                    <a target="_blank" href="https://www.fiverr.com/front_end_jahir/create-a-responsive-html-email-template-or-newsletter"
                                                      style="font-size: 12px; font-weight: normal;">TERMS OF USE</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="esd-block-text es-p15t es-p15b"
                                            esd-links-underline="underline" esd-links-color="#D6D6D6">
                                            <p>No longer want to receive these emails? <a
                                                target="_blank">Unsubscribe.</a><br>CV Group, UAB Aukštaičių g. 7
                                              Vilnius, Lithuania</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>